DATABASE_URL=postgres://postgres:my_password@127.0.0.1:54320/microcred
DATABASE_USER=admin
DATABASE_PASSWORD=Capstone2021
GANACHE_URL=https://sandbox.truffleteams.com/c0be1a1a-eda2-4119-b48c-27ecc1ffc269
GANACHE_MNEMONIC=elite pill excuse win amazing page lady observe trap ring sad power
GANACHE_PRIVATE_KEY= b9f4d372df151125869fd0b040e737f84754717872dfe12d33e8f6e96f939af3
GANACHE_DEFAULT_ACCOUNT=0x52fDDDbcB6DB3fE2ad580aC17D3386DB1D9C4DB4
MANUAL_ENTRY_TRACKER_ADDRESS=
MANUAL_ENTRY_ADDRESS=
MICRO_CREDENTIAL_TRACKER_ADDRESS=
MICRO_CREDENTIAL_ADDRESS=
MICRO_MODULE_TRACKER_ADDRESS=
MICRO_MODULE_ADDRESS=
QA_ADDRESS=
UNIT_TRACKER_ADDRESS=
UNIT_ADDRESS=